!======================================================================
! DISSPLA dummy subroutines.
!
      SUBROUTINE AXSPLT
      RETURN
      END
!
      SUBROUTINE YGRAXS
      RETURN
      END
!
      SUBROUTINE XNONUM
      RETURN
      END
!
      SUBROUTINE YTICKS
      RETURN
      END
!
      SUBROUTINE GRAF
      RETURN
      END
!
      SUBROUTINE ENDGR
      RETURN
      END
!
      SUBROUTINE GRACE
      RETURN
      END
!
      SUBROUTINE YLOG
      RETURN
      END
!
      SUBROUTINE XINTAX
      RETURN
      END
!
      SUBROUTINE MESSAG
      RETURN
      END
!
      SUBROUTINE INTNO
      RETURN
      END
!
      SUBROUTINE CONTHN
      RETURN
      END
!
      SUBROUTINE BCOMON
      RETURN
      END
!
      SUBROUTINE TKF
      RETURN
      END
!
      SUBROUTINE QMS
      RETURN
      END
!
      SUBROUTINE ENDPL
      RETURN
      END
!
      SUBROUTINE RLMESS
      RETURN
      END
!
      SUBROUTINE SHADE
      RETURN
      END
!
      SUBROUTINE RLVEC
      RETURN
      END
!
      SUBROUTINE RLINT
      RETURN
      END
!
      SUBROUTINE CHNDOT
      RETURN
      END
!
      SUBROUTINE MIXALF
      RETURN
      END
!
      SUBROUTINE CONMAK
      RETURN
      END
!
      SUBROUTINE CONDIG
      RETURN
      END
!
      SUBROUTINE CONLIN
      RETURN
      END
!
      SUBROUTINE COMPRS
      RETURN
      END
!
      SUBROUTINE POPNAM
      RETURN
      END
!
      SUBROUTINE GAIMA300
      RETURN
      END
!
      SUBROUTINE TEKALL
      RETURN
      END
!
      SUBROUTINE BGNPL
      RETURN
      END
!
      SUBROUTINE SETDEV
      RETURN
      END
!
      SUBROUTINE TSEND
      RETURN
      END
!
      SUBROUTINE SCLPIC
      RETURN
      END
!
      SUBROUTINE MARKER
      RETURN
      END
!
      SUBROUTINE DOT
      RETURN
      END
!
      SUBROUTINE RLREAL
      RETURN
      END
!
      SUBROUTINE CONTUR
      RETURN
      END
!
      SUBROUTINE CONANG
      RETURN
      END
!
      SUBROUTINE NOBRDR
      RETURN
      END
!
      SUBROUTINE HEIGHT
      RETURN
      END
!
      SUBROUTINE PHYSOR
      RETURN
      END
!
      SUBROUTINE BANGLE
      RETURN
      END
!
      SUBROUTINE BSHIFT
      RETURN
      END
!
      SUBROUTINE TITLE
      RETURN
      END
!
      SUBROUTINE THKCRV
      RETURN
      END
!
      SUBROUTINE DASH
      RETURN
      END
!
      SUBROUTINE SETCLR
      RETURN
      END
!
      SUBROUTINE CURVE
      RETURN
      END
!
      SUBROUTINE RESET
      RETURN
      END
!
!
      SUBROUTINE INTAXS
      RETURN
      END
!
!
      SUBROUTINE DEVT
      RETURN
      END
!
!
      SUBROUTINE MRSCOD
      RETURN
      END
!
!
      SUBROUTINE YGRAF
      RETURN
      END
!
!
      SUBROUTINE PAGE
      RETURN
      END
!
!
      SUBROUTINE XTICKS
      RETURN
      END
!
      SUBROUTINE OREL
      RETURN
      END
!
      SUBROUTINE FRAME
      RETURN
      END
      SUBROUTINE LIMPOS(NSHOT,RLIM,RLIM180,IER)
      RETURN
      END
