! Rather than ifdef out the netcdf calls, we just create dummy routines
!
!
      subroutine ncaptc
      write(6,*) ' ?dummy "ncaptc" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncclos
      write(6,*) ' ?dummy "ncclos" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine nccre
      write(6,*) ' ?dummy "nccre" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncddef
      write(6,*) ' ?dummy "ncddef" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncendf
      write(6,*) ' ?dummy "ncendf" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncpopt
      write(6,*) ' ?dummy "ncpopt" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncvdef
      write(6,*) ' ?dummy "ncclos" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncvpt
      write(6,*) ' ?dummy "ncvpt" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncvpt1
      write(6,*) ' ?dummy "ncvpt1" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 
      subroutine ncvptg
      write(6,*) ' ?dummy "ncvptg" called.'
      write(6,*) '  software was not properly linked to netcdf.'
      return
      end subroutine 

